<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zen Board JS</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.js"></script>
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>-->

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>-->

    <style type="text/css">
        .tile {
            width:100px;
            height:100px;
            border-spacing: 0;
            background-color:black;
            position:absolute;
        }
        .rot90 {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .rot180 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .rot270 {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .row0 {
            top:100px;
        }
        .row1 {
            top:200px;
        }
        .row2 {
            top:300px;
        }
        .row3 {
            top:400px;
        }
        .row4 {
            top:500px;
        }
        .row5 {
            top:600px;
        }

        .col0 {
            left:100px;
        }
        .col1 {
            left:200px;
        }
        .col2 {
            left:300px;
        }
        .col3 {
            left:400px;
        }
        .col4 {
            left:500px;
        }
        .col5 {
            left:600px;
        }

    </style>

    <script type="text/javascript">
        function rotate(id, deg) {
            $('#' + id).animate({ degrees: deg }, {
                step: function(now, fx) {
                    $(this).css('-webkit-transform','rotate('+now+'deg)');
                    $(this).css('-moz-transform','rotate('+now+'deg)');
                    $(this).css('transform','rotate('+now+'deg)');
                },
                duration:'slow'
            }, 'linear');
        }

        $( document ).ready(function() {
//            rotate('tile01', 90);
//            setTimeout(function(){
//                rotate('tile01', 180);
//            }, 1000);

        });
    </script>

</head>
<body>


<img id="tile00" class="tile row0 col0" src="zen_tile.png">
<img id="tile01" class="tile row0 col1 rot90" src="zen_tile.png">
<img id="tile02" class="tile row0 col2" src="zen_tile.png">
<img id="tile03" class="tile row0 col3 rot90" src="zen_tile.png">
<img id="tile04" class="tile row0 col4" src="zen_tile.png">
<img id="tile05" class="tile row0 col5 rot90" src="zen_tile.png">

<img id="tile10" class="tile row1 col0 rot270" src="zen_tile.png">
<img id="tile11" class="tile row1 col1 rot180" src="zen_tile.png">
<img id="tile12" class="tile row1 col2 rot270" src="zen_tile.png">
<img id="tile13" class="tile row1 col3 rot180" src="zen_tile.png">
<img id="tile14" class="tile row1 col4 rot270" src="zen_tile.png">
<img id="tile15" class="tile row1 col5 rot180" src="zen_tile.png">

<img id="tile20" class="tile row2 col0" src="zen_tile.png">
<img id="tile21" class="tile row2 col1 rot90" src="zen_tile.png">
<img id="tile22" class="tile row2 col2" src="zen_tile.png">
<img id="tile23" class="tile row2 col3 rot90" src="zen_tile.png">
<img id="tile24" class="tile row2 col4" src="zen_tile.png">
<img id="tile25" class="tile row2 col5 rot90" src="zen_tile.png">

<img id="tile30" class="tile row3 col0 rot270" src="zen_tile.png">
<img id="tile31" class="tile row3 col1 rot180" src="zen_tile.png">
<img id="tile32" class="tile row3 col2 rot270" src="zen_tile.png">
<img id="tile33" class="tile row3 col3 rot180" src="zen_tile.png">
<img id="tile34" class="tile row3 col4 rot270" src="zen_tile.png">
<img id="tile35" class="tile row3 col5 rot180" src="zen_tile.png">

<img id="tile40" class="tile row4 col0" src="zen_tile.png">
<img id="tile41" class="tile row4 col1 rot90" src="zen_tile.png">
<img id="tile42" class="tile row4 col2" src="zen_tile.png">
<img id="tile43" class="tile row4 col3 rot90" src="zen_tile.png">
<img id="tile44" class="tile row4 col4" src="zen_tile.png">
<img id="tile45" class="tile row4 col5 rot90" src="zen_tile.png">

<img id="tile50" class="tile row5 col0 rot270" src="zen_tile.png">
<img id="tile51" class="tile row5 col1 rot180" src="zen_tile.png">
<img id="tile52" class="tile row5 col2 rot270" src="zen_tile.png">
<img id="tile53" class="tile row5 col3 rot180" src="zen_tile.png">
<img id="tile54" class="tile row5 col4 rot270" src="zen_tile.png">
<img id="tile55" class="tile row5 col5 rot180" src="zen_tile.png">


</body>
</html>
